DJANGO_APPLICATION_SECRET_KEY=django-insecure-gmnbrj96cqhg40iwvh4gs&ksnf0ul-m+c0h*ira1_%tdm
DJANGO_SYSTEM_DEBUG=0
ALLOWED_HOSTS=172.31.22.32
CORS_ORIGIN_WHITELIST=http://techsemester.com
POSTGRES_HOST=db_techsemster
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tec$eme$terT
POSTGRES_DB=techsemester
X_FRAME_OPTIONS=''
##DEFAULT_FROM_EMAIL=buy@buyitcheap.com
SENDINBLUE_HOST_NAME=smtp-relay.sendinblue.com
SENDINBLUE_EMAIL_HOST_USER=sazzebb1@gmail.com
SENDINBLUE_EMAIL_PASSWORD=m8vAxYFLNkSEZXsq
JWT_AUTH_COOKIE=InventusePrincers
JWT_AUTH_REFRESH_COOKIE=dgaeqWPmQEJjsggdPSGT


SERVER_DB_PORT=5432
SERVER_NAME=techsemester.test
SERVER_NAME_PORT=80
SERVER_NAME_SSL_PORT=443
SERVER_NAME_FRONT_PORT=8080
SERVER_NAME_API=inventors-api.test
SERVER_NAME_API_PORT=8000



DEFAULT_FROM_EMAIL = 'netbraus@gmail.com'
SERVER_EMAIL = 'netbraus@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'

EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'netbraus@gmail.com'
EMAIL_HOST_PASSWORD = 'pchzkuvrjrwdnzet'