version: "3.7"

services:
  # Proxies requests to internal services
  db_techsemster:
    image: postgres:13-alpine
    container_name: db_techsemster
    restart: unless-stopped
    env_file:
      - ./.env
    ports:
      - 5432:5432
    volumes:
      - databases:/var/lib/postgresql/data
    networks:
      - techsemster

  techsemster:
    image: techsemster
    build:
      context: .
    container_name: techsemster
    volumes:
      - static_data:/vol/web
      - static_media:/vol/media
    env_file:
      - ./.env
    ports:
    - 8000:8000
    links:
      - db_techsemster:db_techsemster
    depends_on:
      - db_techsemster
    networks:
      - techsemster
    restart: unless-stopped

volumes:
  databases:
  static_media:
  static_data:

networks:
  techsemster:
    driver: bridge