version: "3.7"

services:
  # Proxies requests to internal services
  db_techsemster:
    image: postgres:13-alpine
    container_name: db_techsemster
    restart: unless-stopped
    env_file:
      - ./.env
    ports:
      - 5432:5432
    volumes:
      - databases:/var/lib/postgresql/data
    networks:
      - techsemster

  techsemster:
    image: techsemster
    build:
      context: .
    container_name: techsemster
    volumes:
      - static_data:/vol/web
      - static_media:/vol/media
    env_file:
      - ./.env
    ports:
    - 8000:8000
    links:
      - db_techsemster:db_techsemster
    depends_on:
      - db_techsemster
    networks:
      - techsemster
    restart: unless-stopped

  techsemster_server:
    image: techsemster_server
    container_name: techsemster_server
    build:
      context: ./nginx/dev
    volumes:
      - static_data:/vol/static
      - static_media:/vol/media
    restart: unless-stopped
    depends_on:
      - db_techsemster
      - techsemster
    links:
      - db_techsemster
      - techsemster
    ports:
      - 80:80
      - 443:443
    environment:
      SERVER_NAME: ${SERVER_NAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      SERVER_DB_PORT: ${SERVER_DB_PORT}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      SERVER_NAME_API: ${SERVER_NAME_API}
      SERVER_NAME_PORT: ${SERVER_NAME_PORT}
      SERVER_NAME_API_PORT: ${SERVER_NAME_API_PORT}
      SERVER_NAME_SSL_PORT: ${SERVER_NAME_SSL_PORT}
      SERVER_NAME_FRONT_PORT: ${SERVER_NAME_FRONT_PORT}
    networks:
      - techsemster

volumes:
  databases:
  static_media:
  static_data:

networks:
  techsemster:
    driver: bridge